{
	"name": "sv-personalize",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^2.10.3",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"@types/eslint": "^9.6.1",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.9.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.12.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.1.12",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.13.0",
		"vite": "^5.4.10"
	},
	"dependencies": {
		"@contentstack/delivery-sdk": "^4.4.1",
		"@contentstack/json-rte-serializer": "^2.0.11",
		"@contentstack/live-preview-utils": "^3.0.0",
		"@contentstack/personalize-edge-sdk": "^1.0.3",
		"contentstack": "^3.22.0",
		"extensionless": "^1.9.9",
		"path": "^0.12.7",
		"update": "^0.7.4"
	}
}
